{
  "name": "eetl",
  "version": "1.0.0",
  "description": "To manage AzureResources",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usolution/elastic-etl-inframan.git"
  },
  "keywords": [
    "infrastructue",
    "infrastructure",
    "management",
    "resources",
    "HD",
    "Insights"
  ],
  "author": "Guru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usolution/elastic-etl-inframan/issues"
  },
  "homepage": "https://github.com/usolution/elastic-etl-inframan#readme",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "mongoose": "^4.11.3",
    "method-override": "^2.3.9",
    "child-process": "^1.0.2"
  }
}
